<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sstone-j2me-common</artifactId>
  <groupId>org.edc.sstone</groupId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!--
    TODO: add metadata for author, org, etc.

    TODO: declare runtime dependencies

    NOTE: sstone-j2me-common does NOT use maven for its build. Use ant to
    build. This pom file is included because it is needed by the ant maven plugin
    install target.
  -->

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <version>2.1.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

</project>
